{
  "manifest_version": 3,
  "name": "Overhead",
  "version": "1.1.0",
  "description": "Inject arbitrary request headers per request — toggleable, URL-scoped, with optional JSON header catalogs.",
  "permissions": ["declarativeNetRequest", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "sw.js",
    "scripts": ["sw.js"],
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Overhead"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "overhead@metzner.uk",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
