{
  "name": "overhead",
  "version": "2.4.0",
  "private": true,
  "type": "module",
  "description": "Browser extension that injects HTTP request headers.",
  "scripts": {
    "test": "node --test",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check": "biome check . && node --test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1"
  }
}
